# Pet-Project

./: README.md
backend/src/PetProject.API/: PetProject.API.csproj  PetProject.API.http  Program.cs  appsettings.json
backend/src/PetProject.API/Controllers/: SpeciesController.cs  TestMinIoController.cs  VolunteersController.cs
backend/src/PetProject.API/Controllers/Requests/: CreateVolunteerRequest.cs  UpdateMainInfoRequest.cs  UpdateRequisitesRequest.cs  UpdateSocialMediaRequest.cs
backend/src/PetProject.API/Controllers/SpeciesRequests/: CreateSpeciesRequest.cs
backend/src/PetProject.API/Controllers/VolunteersRequests/: AddPetFilesRequest.cs  AddPetRequest.cs  CreateVolunteerRequest.cs  DeletePetFilesRequest.cs  (+4 more)
backend/src/PetProject.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetProject.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetProject.API/Processors/: FormFileProcessor.cs
backend/src/PetProject.API/Properties/: launchSettings.json
backend/src/PetProject.API/Requests/: CreateVolunteerRequest.cs
backend/src/PetProject.API/Response/: Envelope.cs
backend/src/PetProject.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Inject.cs  PetProject.Infrastructure.csproj  UnitOfWork.cs
backend/src/PetProject.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/PetProject.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetProject.Infrastructure/Extensions/: EfCorePropertyExtensions.cs
backend/src/PetProject.Infrastructure/Files/: FilesCleanerService.cs
backend/src/PetProject.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/PetProject.Infrastructure/Migrations/: 20250317124046_Initial.Designer.cs  20250317124046_Initial.cs  20250319113937_Initial.Designer.cs  20250319113937_Initial.cs  20250412195216_Initial.Designer.cs  20250412195216_Initial.cs  20250626202440_Initial.Designer.cs  20250628115111_Initial.Designer.cs  20250628115111_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PetProject.Infrastructure/Options/: MinioOptions.cs
backend/src/PetProject.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetProject.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
(+137 files in other folders)
